
Caden K. Masters

20 Taxi Drive

Sheridan, WY 82801

eldersword35@gmail.com

(307) 763-6369



EDUCATION


Sheridan Senior High School, class of 2017, 3.1 GPA


EXPERIENCE


Kennon Products Inc.


•July 2016 – August 2016. Created info blocks for product information and specifications..



<prior work place or volunteer organization>



•No prior work place or volunteer organization



COMPUTER / TECHNICAL SKILLS


PC Pro Certification
Microsoft Apps Certification

Web Design in Adobe Dreamweaver proficient

Went through Coders of the West academy in August 2016


HONORS, AWARDS, AND MEMBERSHIPS


•Member of Destination Imagination Wyoming


•Member of Wyoming FBLA


•3rd place in Districts DI Competition 2013 


•2nd place in State DI Competition 2016


